<a href="https://colab.research.google.com/github/kosowskie/175IC-machine-learning/blob/main/Zad2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [21]:
import numpy as np
import pandas as pd
import sklearn
from sklearn.model_selection import train_test_split

data = {
    'size': [np.nan, 'L', 'M', 'L', 'S', np.nan, 'L', 'S', 'L', 'M', 'S', 'XL', 'M', 'S', 'L', 'S', 'M', 'L', 'S', 'L'],
    'color': [np.nan, 'green', 'blue', 'green', 'red', 'yellow', np.nan, 'blue', 'green', 'black', 'blue', 'yellow', 'green', 'green', 'black', 'red', 'yellow', 'grey', 'blue', 'gray'],
    'gender': ['male', 'male', 'male', np.nan, np.nan, np.nan, np.nan, 'male', 'male', 'male', 'male', np.nan, 'female', 'female', 'female', 'male', 'female', 'male', 'male', 'male'],
    'price': [np.nan, 89.0, 99.0, 129.0, np.nan, 230.0, np.nan, 180.0, np.nan, 80.0, np.nan, 189.0, 79.0, 179.0, 29.0, 130.0, 180.0, 110.0, 46.0, 89.0],
    'weight': [np.nan, 450, 300, np.nan, np.nan, 700, 630, np.nan, 300, 240, 320, 450, 400, 630, 240, 100, 780, 610, 660, 300],
    'bought': ['yes', 'no', 'yes', 'no', np.nan, 'yes', 'yes', 'no', 'yes', 'no', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'yes', 'no', 'no']
}

df_raw = pd.DataFrame(data=data)
df = df_raw.copy()

In [22]:
#1
df.dropna(thresh = (len(df.keys())-2), inplace=True)
df

   size   color  gender  price  weight bought
1     L   green    male   89.0   450.0     no
2     M    blue    male   99.0   300.0    yes
3     L   green     NaN  129.0     NaN     no
5   NaN  yellow     NaN  230.0   700.0    yes
7     S    blue    male  180.0     NaN     no
8     L   green    male    NaN   300.0    yes
9     M   black    male   80.0   240.0     no
10    S    blue    male    NaN   320.0     no
11   XL  yellow     NaN  189.0   450.0    yes
12    M   green  female   79.0   400.0     no
13    S   green  female  179.0   630.0     no
14    L   black  female   29.0   240.0    yes
15    S     red    male  130.0   100.0    yes
16    M  yellow  female  180.0   780.0     no
17    L    grey    male  110.0   610.0    yes
18    S    blue    male   46.0   660.0     no
19    L    gray    male   89.0   300.0     no

In [23]:
#2
df['price'].fillna(df['price'].mean(), inplace=True)
df

   size   color  gender       price  weight bought
1     L   green    male   89.000000   450.0     no
2     M    blue    male   99.000000   300.0    yes
3     L   green     NaN  129.000000     NaN     no
5   NaN  yellow     NaN  230.000000   700.0    yes
7     S    blue    male  180.000000     NaN     no
8     L   green    male  122.533333   300.0    yes
9     M   black    male   80.000000   240.0     no
10    S    blue    male  122.533333   320.0     no
11   XL  yellow     NaN  189.000000   450.0    yes
12    M   green  female   79.000000   400.0     no
13    S   green  female  179.000000   630.0     no
14    L   black  female   29.000000   240.0    yes
15    S     red    male  130.000000   100.0    yes
16    M  yellow  female  180.000000   780.0     no
17    L    grey    male  110.000000   610.0    yes
18    S    blue    male   46.000000   660.0     no
19    L    gray    male   89.000000   300.0     no

In [24]:
#3
df['weight'].fillna(df['weight'].interpolate(), inplace=True)
df

   size   color  gender       price  weight bought
1     L   green    male   89.000000   450.0     no
2     M    blue    male   99.000000   300.0    yes
3     L   green     NaN  129.000000   500.0     no
5   NaN  yellow     NaN  230.000000   700.0    yes
7     S    blue    male  180.000000   500.0     no
8     L   green    male  122.533333   300.0    yes
9     M   black    male   80.000000   240.0     no
10    S    blue    male  122.533333   320.0     no
11   XL  yellow     NaN  189.000000   450.0    yes
12    M   green  female   79.000000   400.0     no
13    S   green  female  179.000000   630.0     no
14    L   black  female   29.000000   240.0    yes
15    S     red    male  130.000000   100.0    yes
16    M  yellow  female  180.000000   780.0     no
17    L    grey    male  110.000000   610.0    yes
18    S    blue    male   46.000000   660.0     no
19    L    gray    male   89.000000   300.0     no

In [25]:
#4
df['size'].fillna('unisize', inplace=True)
df['color'].fillna('black', inplace=True)
df['gender'].fillna('diverse', inplace=True)

In [26]:
#5
df['cost'] = pd.cut(df['price'], bins = 3, labels=('cheap', 'normal_price', 'expensive'))
df

       size   color   gender       price  weight bought          cost
1         L   green     male   89.000000   450.0     no         cheap
2         M    blue     male   99.000000   300.0    yes  normal_price
3         L   green  diverse  129.000000   500.0     no  normal_price
5   unisize  yellow  diverse  230.000000   700.0    yes     expensive
7         S    blue     male  180.000000   500.0     no     expensive
8         L   green     male  122.533333   300.0    yes  normal_price
9         M   black     male   80.000000   240.0     no         cheap
10        S    blue     male  122.533333   320.0     no  normal_price
11       XL  yellow  diverse  189.000000   450.0    yes     expensive
12        M   green   female   79.000000   400.0     no         cheap
13        S   green   female  179.000000   630.0     no     expensive
14        L   black   female   29.000000   240.0    yes         cheap
15        S     red     male  130.000000   100.0    yes  normal_price
16        M  yellow   female  180.000000   780.0     no     expensive
17        L    grey     male  110.000000   610.0    yes  normal_price
18        S    blue     male   46.000000   660.0     no         cheap
19        L    gray     male   89.000000   300.0     no         cheap

In [27]:
#6
df['bought_yes'] = df['bought'].apply(lambda x: 1 if 'yes' in x else 0)
df

       size   color   gender  ...  bought          cost bought_yes
1         L   green     male  ...      no         cheap          0
2         M    blue     male  ...     yes  normal_price          1
3         L   green  diverse  ...      no  normal_price          0
5   unisize  yellow  diverse  ...     yes     expensive          1
7         S    blue     male  ...      no     expensive          0
8         L   green     male  ...     yes  normal_price          1
9         M   black     male  ...      no         cheap          0
10        S    blue     male  ...      no  normal_price          0
11       XL  yellow  diverse  ...     yes     expensive          1
12        M   green   female  ...      no         cheap          0
13        S   green   female  ...      no     expensive          0
14        L   black   female  ...     yes         cheap          1
15        S     red     male  ...     yes  normal_price          1
16        M  yellow   female  ...      no     expensive          0
17        L    grey     male  ...     yes  normal_price          1
18        S    blue     male  ...      no         cheap          0
19        L    gray     male  ...      no         cheap          0

[17 rows x 8 columns]

In [32]:
#7
df1=df[['price','cost']]
df2=df['bought_yes']

X_train, X_test, y_train, y_test = train_test_split(df1, df2, train_size=0.2)